In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.drop("PassengerId",axis=1,inplace=True)

In [6]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df.drop(3,inplace=True)

In [8]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
df.set_index("Name",inplace=True)

In [10]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
df.reset_index()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
d={"kay1":[3,4,5,6,7],
   "key2":[5,6,7,7,5],
   'key3':[4,5,6,7,8]

}

In [14]:
pd.DataFrame(d)

   kay1  key2  key3
0     3     5     4
1     4     6     5
2     5     7     6
3     6     7     7
4     7     5     8

In [15]:
# pd.read_xls('taxonomy.csv.xls')

In [16]:
df1=pd.read_csv("taxonomy.csv")

In [17]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [18]:
df1.dropna(inplace=True)

In [19]:
df1

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [20]:
df1.dropna(axis=1)

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [21]:
df2=pd.read_csv('taxonomy.csv')

In [22]:
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [23]:
df2.dropna(axis=1)

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [24]:
df.fillna("sudh",inplace=True)

In [25]:
df.reset_index(inplace=True)

In [26]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,sudh,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,sudh,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,sudh,S
4,"Moran, Mr. James",0,3,male,sudh,0,0,330877,8.4583,sudh,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,sudh,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,sudh,1,2,W./C. 6607,23.4500,sudh,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,sudh,Q

In [27]:
g=df.groupby('Survived')

In [28]:
g

In [29]:
g.sum()

/tmp/ipykernel_2681/1197020669.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

          Pclass  SibSp  Parch        Fare
Survived
0           1390    304    181  12142.7199
1            666    161    159  16498.1294

In [30]:
g.mean()

/tmp/ipykernel_2681/2978112660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

            Pclass     SibSp     Parch       Fare
Survived
0         2.531876  0.553734  0.329690  22.117887
1         1.953079  0.472141  0.466276  48.381611

In [31]:
g1=df.groupby('Pclass')

In [32]:
g1

In [33]:
g1.mean()

/tmp/ipykernel_2681/3287460031.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.mean()

        Survived     SibSp     Parch       Fare
Pclass
1       0.627907  0.413953  0.358140  84.299128
2       0.472826  0.402174  0.380435  20.662183
3       0.242363  0.615071  0.393075  13.675550

In [34]:
g1.sum()

/tmp/ipykernel_2681/2725926089.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.sum()

        Survived  SibSp  Parch        Fare
Pclass
1            135     89     77  18124.3125
2             87     74     70   3801.8417
3            119    302    193   6714.6951

In [35]:
g1.max()['Fare']

/tmp/ipykernel_2681/730728694.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max()['Fare']

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: Fare, dtype: float64

In [36]:
g1.max()

/tmp/ipykernel_2681/130714741.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max()

,Name,Survived,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,
1,"Young, Miss. Marie Grice",1,male,3,4,WE/P 5735,512.3292,sudh,sudh
2,"del Carlo, Mr. Sebastiano",1,male,3,3,W/C 14208,73.5000,sudh,S
3,"van Melkebeke, Mr. Philemon",1,male,8,6,W./C. 6609,69.5500,sudh,S

In [37]:
g1.max().T

/tmp/ipykernel_2681/2755232466.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().T

Pclass,1,2,3
Name,"Young, Miss. Marie Grice","del Carlo, Mr. Sebastiano","van Melkebeke, Mr. Philemon"
Survived,1,1,1
Sex,male,male,male
SibSp,3,3,8
Parch,4,3,6
Ticket,WE/P 5735,W/C 14208,W./C. 6609
Fare,512.3292,73.5,69.55
Cabin,sudh,sudh,sudh
Embarked,sudh,S,S

In [38]:
g1.max().transpose()

/tmp/ipykernel_2681/3907411846.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().transpose()

Pclass,1,2,3
Name,"Young, Miss. Marie Grice","del Carlo, Mr. Sebastiano","van Melkebeke, Mr. Philemon"
Survived,1,1,1
Sex,male,male,male
SibSp,3,3,8
Parch,4,3,6
Ticket,WE/P 5735,W/C 14208,W./C. 6609
Fare,512.3292,73.5,69.55
Cabin,sudh,sudh,sudh
Embarked,sudh,S,S

In [39]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,sudh,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,sudh,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,sudh,S
4,"Moran, Mr. James",0,3,male,sudh,0,0,330877,8.4583,sudh,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,sudh,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,sudh,1,2,W./C. 6607,23.4500,sudh,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,sudh,Q

In [40]:
df5=df[['Name','Survived','Pclass']][0:5]

In [41]:
df6=df[['Name','Survived','Pclass']][5:10]

In [42]:
df5

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3                           Allen, Mr. William Henry         0       3
4                                   Moran, Mr. James         0       3

In [43]:
df6

                                                Name  Survived  Pclass
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

In [44]:
df7=pd.concat([df5,df6],axis=1)

In [45]:
df7.fillna("sudh")

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,sudh,sudh,sudh
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,sudh,sudh,sudh
2,"Heikkinen, Miss. Laina",1.0,3.0,sudh,sudh,sudh
3,"Allen, Mr. William Henry",0.0,3.0,sudh,sudh,sudh
4,"Moran, Mr. James",0.0,3.0,sudh,sudh,sudh
5,sudh,sudh,sudh,"McCarthy, Mr. Timothy J",0.0,1.0
6,sudh,sudh,sudh,"Palsson, Master. Gosta Leonard",0.0,3.0
7,sudh,sudh,sudh,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
8,sudh,sudh,sudh,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
9,sudh,sudh,sudh,"Sandstrom, Miss. Marguerite Rut",1.0,3.0

In [46]:
data1=pd.DataFrame({'kay1':[1,2,3,4,5],
                    'key2':[4,5,6,7,8],
                    'key3':[8,9,0,6,87]
                   })

In [47]:
data2=pd.DataFrame({'kay1':[1,2,3,42,54],
                    'key4':[4,3,6,7,8],
                    'key5':[8,9,0,6,87]
                   })

In [48]:
data1

   kay1  key2  key3
0     1     4     8
1     2     5     9
2     3     6     0
3     4     7     6
4     5     8    87

In [49]:
data2

   kay1  key4  key5
0     1     4     8
1     2     3     9
2     3     6     0
3    42     7     6
4    54     8    87

In [50]:
pd.merge(data1,data2)

   kay1  key2  key3  key4  key5
0     1     4     8     4     8
1     2     5     9     3     9
2     3     6     0     6     0

In [51]:
pd.merge(data1,data2,how='left')

   kay1  key2  key3  key4  key5
0     1     4     8   4.0   8.0
1     2     5     9   3.0   9.0
2     3     6     0   6.0   0.0
3     4     7     6   NaN   NaN
4     5     8    87   NaN   NaN

In [52]:
pd.merge(data1,data2,how='right')

   kay1  key2  key3  key4  key5
0     1   4.0   8.0     4     8
1     2   5.0   9.0     3     9
2     3   6.0   0.0     6     0
3    42   NaN   NaN     7     6
4    54   NaN   NaN     8    87

In [53]:
pd.merge(data1,data2,how='outer')

   kay1  key2  key3  key4  key5
0     1   4.0   8.0   4.0   8.0
1     2   5.0   9.0   3.0   9.0
2     3   6.0   0.0   6.0   0.0
3     4   7.0   6.0   NaN   NaN
4     5   8.0  87.0   NaN   NaN
5    42   NaN   NaN   7.0   6.0
6    54   NaN   NaN   8.0  87.0

In [54]:
pd.merge(data1,data2,how='outer',on='key2')

KeyError: 'key2'

In [55]:
pd.merge(data1,data2,how='cross')

    kay1_x  key2  key3  kay1_y  key4  key5
0        1     4     8       1     4     8
1        1     4     8       2     3     9
2        1     4     8       3     6     0
3        1     4     8      42     7     6
4        1     4     8      54     8    87
5        2     5     9       1     4     8
6        2     5     9       2     3     9
7        2     5     9       3     6     0
8        2     5     9      42     7     6
9        2     5     9      54     8    87
10       3     6     0       1     4     8
11       3     6     0       2     3     9
12       3     6     0       3     6     0
13       3     6     0      42     7     6
14       3     6     0      54     8    87
15       4     7     6       1     4     8
16       4     7     6       2     3     9
17       4     7     6       3     6     0
18       4     7     6      42     7     6
19       4     7     6      54     8    87
20       5     8    87       1     4     8
21       5     8    87       2     3     9
22       5     8    87       3     6     0
23       5     8    87      42     7     6
24       5     8    87      54     8    87

In [56]:
data1=pd.DataFrame({'kay1':[1,2,3,4,5],
                    'key2':[4,5,6,7,8],
                    'key3':[8,9,0,6,87]},
                    index=['a','b','c','d','e']
                   )

In [57]:
data2=pd.DataFrame({'kay11':[1,2,3,42,54],
                    'key4':[4,3,6,7,8],
                    'key5':[8,9,0,6,87]},
                   index=['a','b','h','i','j']
                   )

In [58]:
data1

   kay1  key2  key3
a     1     4     8
b     2     5     9
c     3     6     0
d     4     7     6
e     5     8    87

In [59]:
data2

   kay11  key4  key5
a      1     4     8
b      2     3     9
h      3     6     0
i     42     7     6
j     54     8    87

In [60]:
data1.join(data2)

   kay1  key2  key3  kay11  key4  key5
a     1     4     8    1.0   4.0   8.0
b     2     5     9    2.0   3.0   9.0
c     3     6     0    NaN   NaN   NaN
d     4     7     6    NaN   NaN   NaN
e     5     8    87    NaN   NaN   NaN

In [61]:
data1.join(data2, how='right')

   kay1  key2  key3  kay11  key4  key5
a   1.0   4.0   8.0      1     4     8
b   2.0   5.0   9.0      2     3     9
h   NaN   NaN   NaN      3     6     0
i   NaN   NaN   NaN     42     7     6
j   NaN   NaN   NaN     54     8    87

In [62]:
data1.join(data2, how='inner')

   kay1  key2  key3  kay11  key4  key5
a     1     4     8      1     4     8
b     2     5     9      2     3     9

In [63]:
data1.join(data2, how='outer')

   kay1  key2  key3  kay11  key4  key5
a   1.0   4.0   8.0    1.0   4.0   8.0
b   2.0   5.0   9.0    2.0   3.0   9.0
c   3.0   6.0   0.0    NaN   NaN   NaN
d   4.0   7.0   6.0    NaN   NaN   NaN
e   5.0   8.0  87.0    NaN   NaN   NaN
h   NaN   NaN   NaN    3.0   6.0   0.0
i   NaN   NaN   NaN   42.0   7.0   6.0
j   NaN   NaN   NaN   54.0   8.0  87.0

In [64]:
data1.join(data2, how='cross')

    kay1  key2  key3  kay11  key4  key5
0      1     4     8      1     4     8
1      1     4     8      2     3     9
2      1     4     8      3     6     0
3      1     4     8     42     7     6
4      1     4     8     54     8    87
5      2     5     9      1     4     8
6      2     5     9      2     3     9
7      2     5     9      3     6     0
8      2     5     9     42     7     6
9      2     5     9     54     8    87
10     3     6     0      1     4     8
11     3     6     0      2     3     9
12     3     6     0      3     6     0
13     3     6     0     42     7     6
14     3     6     0     54     8    87
15     4     7     6      1     4     8
16     4     7     6      2     3     9
17     4     7     6      3     6     0
18     4     7     6     42     7     6
19     4     7     6     54     8    87
20     5     8    87      1     4     8
21     5     8    87      2     3     9
22     5     8    87      3     6     0
23     5     8    87     42     7     6
24     5     8    87     54     8    87

In [65]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,sudh,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,sudh,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,sudh,S
4,"Moran, Mr. James",0,3,male,sudh,0,0,330877,8.4583,sudh,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,sudh,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,sudh,1,2,W./C. 6607,23.4500,sudh,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,sudh,Q

In [73]:

df['fare_INR']=df['Fare'].apply(lambda x:x*80)

In [74]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,fare_INR
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,sudh,S,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,sudh,S,634.000
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,sudh,S,644.000
4,"Moran, Mr. James",0,3,male,sudh,0,0,330877,8.4583,sudh,Q,676.664

In [79]:
def euro_inr(x):
    return x*80

df['fare_INR']=df['Fare'].apply(euro_inr)

In [83]:
df['fare_INR']

0       580.000
1      5702.664
2       634.000
3       644.000
4       676.664
         ...
885    1040.000
886    2400.000
887    1876.000
888    2400.000
889     620.000
Name: fare_INR, Length: 890, dtype: float64

In [82]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,fare_INR
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,sudh,S,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,sudh,S,634.000
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,sudh,S,644.000
4,"Moran, Mr. James",0,3,male,sudh,0,0,330877,8.4583,sudh,Q,676.664

In [84]:
df['Name_len']=df['Name'].apply(len)

In [86]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,fare_INR,Name_len
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,sudh,S,580.000,23
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,sudh,S,634.000,22
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,sudh,S,644.000,24
4,"Moran, Mr. James",0,3,male,sudh,0,0,330877,8.4583,sudh,Q,676.664,16

In [87]:
def cat_fair(x):
    if x<10:
        return "cheap"
    elif x>=10 and x<20:
        return "mid"
    else:
        return "high"

In [89]:
df['cat_fare']=df['Fare'].apply(cat_fair)

In [91]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,fare_INR,Name_len,cat_fare
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,sudh,S,580.000,23,cheap
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,high
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,sudh,S,634.000,22,cheap
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,sudh,S,644.000,24,cheap
4,"Moran, Mr. James",0,3,male,sudh,0,0,330877,8.4583,sudh,Q,676.664,16,cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,sudh,S,1040.000,21,mid
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S,2400.000,28,high
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,sudh,1,2,W./C. 6607,23.4500,sudh,S,1876.000,40,high
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C,2400.000,21,high
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,sudh,Q,620.000,19,cheap